'authority': 'api.graphql.imdb.com'
'method': 'OPTIONS'
'path': '/?operationName=TitleShowRatingPrompt&variables=%7B%22constId%22%3A%22tt17632862%22%2C%22locale%22%3A%22en-US%22%2C%22promptType%22%3A%22RATINGS_TITLE_MAIN%22%7D&extensions=%7B%22persistedQuery%22%3A%7B%22sha256Hash%22%3A%22e03e2f8022e30a33eecae69812806f108cb81150165653de71c2c782996d8f52%22%2C%22version%22%3A1%7D%7D'
'scheme': 'https'
'Accept': '*/*'
'Accept-Encoding': 'gzip, deflate, br'
'Accept-Language': 'en-US,en;q=0.9'
'Access-Control-Request-Headers': 'content-type,x-amzn-sessionid,x-imdb-client-name,x-imdb-client-rid,x-imdb-user-country,x-imdb-user-language,x-imdb-weblab-treatment-overrides'
'Access-Control-Request-Method': 'GET'
'Origin': 'https://www.imdb.com'
'Referer': 'https://www.imdb.com/'
'Sec-Fetch-Dest': 'empty'
'Sec-Fetch-Mode': 'cors'
'Sec-Fetch-Site': 'same-site'
'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'